[gd_scene format=3 uid="uid://vxa00xgugqln"]

[ext_resource type="Script" uid="uid://dd8fiuo5gat5a" path="res://Scripts/interactables/killzone.gd" id="1_jvagm"]

[node name="Killzone" type="Area2D" unique_id=2080315105]
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=133390104]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
