[gd_scene format=3 uid="uid://htwdgcpdcmfh"]

[ext_resource type="Script" uid="uid://dfq7nyet7uq3r" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://db4lppmcaymd3" path="res://Sprites/Player/Player_metroid.png" id="2_xpcdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 6.0
height = 22.0

[sub_resource type="Animation" id="Animation_4flbx"]
resource_name = "Dead"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.7, 0.79999995, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_sweqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword/sword_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "Sword"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword/sword_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_states"
}]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.7, 0.79999995, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw050"]
_data = {
&"Dead": SubResource("Animation_4flbx"),
&"Fall": SubResource("Animation_onrkg"),
&"Idle": SubResource("Animation_i3pqv"),
&"Jump": SubResource("Animation_hqtel"),
&"RESET": SubResource("Animation_sweqy"),
&"Sword": SubResource("Animation_2hs0m"),
&"Walk": SubResource("Animation_1jxqw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(13, 20)

[node name="player" type="CharacterBody2D" unique_id=666105078]
z_index = 5
collision_mask = 113
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=522946348]
texture = ExtResource("2_xpcdj")
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1340246667]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1059012857]
libraries/ = SubResource("AnimationLibrary_dw050")
autoplay = &"Idle"

[node name="sword" type="Area2D" parent="." unique_id=770146285]
position = Vector2(45, 12)
collision_layer = 4
collision_mask = 8

[node name="sword_collider" type="CollisionShape2D" parent="sword" unique_id=1991483424]
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.9441489, 0.16453502, 0.4381815, 0.41960785)

[node name="wall_ray" type="RayCast2D" parent="." unique_id=304118306]
position = Vector2(0, 12)
target_position = Vector2(9, 0)
collision_mask = 2
