[gd_scene format=3 uid="uid://8ho6gmttmwdw"]

[ext_resource type="Script" uid="uid://ba0g637es6pf0" path="res://Scripts/interactables/crates.gd" id="1_s2qbe"]
[ext_resource type="Texture2D" uid="uid://c0dqm8jrq8vfx" path="res://Sprites/Interactables/Crate-animated.png" id="2_7jcl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3apru"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_yq8qq"]
radius = 12.0415945

[sub_resource type="Animation" id="Animation_f5lq1"]
resource_name = "Active"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("crate_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/hitbox_collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_satte"]
resource_name = "Destroyed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10146411, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/hitbox_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("crate_collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_qwf45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/hitbox_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("crate_collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnywj"]
_data = {
&"Active": SubResource("Animation_f5lq1"),
&"Destroyed": SubResource("Animation_satte"),
&"RESET": SubResource("Animation_qwf45")
}

[node name="crates" type="StaticBody2D" unique_id=1675593010]
collision_layer = 2
script = ExtResource("1_s2qbe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=109446331]
texture = ExtResource("2_7jcl5")
hframes = 11

[node name="crate_collider" type="CollisionShape2D" parent="." unique_id=269592635]
shape = SubResource("RectangleShape2D_3apru")
disabled = true

[node name="hitbox" type="Area2D" parent="." unique_id=2103971121]
collision_layer = 8
collision_mask = 4

[node name="hitbox_collider" type="CollisionShape2D" parent="hitbox" unique_id=1728717830]
shape = SubResource("CircleShape2D_yq8qq")
disabled = true
debug_color = Color(0.73922527, 0.06512774, 0.34064302, 0.41960785)

[node name="anim" type="AnimationPlayer" parent="." unique_id=1849599581]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_gnywj")
autoplay = &"Active"

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
