[gd_scene format=3 uid="uid://qdr63oveyk68"]

[ext_resource type="Script" uid="uid://dlcgpfwuaq7rs" path="res://Scenes/interactables/key.gd" id="1_e75ye"]
[ext_resource type="Texture2D" uid="uid://drpa34ontxors" path="res://Sprites/Interactables/key.png" id="1_qb158"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e75ye"]

[sub_resource type="Animation" id="Animation_w8mvm"]
resource_name = "Collected"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.7, 0.79999995, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_61or0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wyuv"]
_data = {
&"Collected": SubResource("Animation_w8mvm"),
&"RESET": SubResource("Animation_61or0")
}

[node name="key" type="Area2D" unique_id=1766862701]
script = ExtResource("1_e75ye")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1595925825]
texture = ExtResource("1_qb158")
hframes = 12
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1957911995]
shape = SubResource("CapsuleShape2D_e75ye")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1491309822]
libraries/ = SubResource("AnimationLibrary_4wyuv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
