[gd_scene format=3 uid="uid://c4r4uewy2mg5m"]

[ext_resource type="Script" uid="uid://chmc34cpnd1cp" path="res://Scripts/interactables/damage_zone.gd" id="1_q6gr3"]
[ext_resource type="Texture2D" uid="uid://bwf0owmnml36u" path="res://Sprites/Interactables/spikes_spritesheet.png" id="2_nymfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t54sp"]
size = Vector2(20, 12)

[sub_resource type="Animation" id="Animation_cn6ao"]
resource_name = "Active"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u8jmd"]
resource_name = "Active_animated"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 2, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true, true]
}

[sub_resource type="Animation" id="Animation_pvckb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mrqp8"]
resource_name = "Unactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6ri1"]
_data = {
&"Active": SubResource("Animation_cn6ao"),
&"Active_animated": SubResource("Animation_u8jmd"),
&"RESET": SubResource("Animation_pvckb"),
&"Unactive": SubResource("Animation_mrqp8")
}

[node name="spike" type="Area2D" unique_id=1374820461]
collision_layer = 32
script = ExtResource("1_q6gr3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=739924024]
texture = ExtResource("2_nymfw")
hframes = 7

[node name="hitbox_collision" type="CollisionShape2D" parent="." unique_id=859486512]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_t54sp")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1838650783]
libraries/ = SubResource("AnimationLibrary_d6ri1")
autoplay = &"Unactive"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
