[gd_scene format=3 uid="uid://n44m503jir5l"]

[ext_resource type="Script" uid="uid://dul02y1tx1qqb" path="res://Scripts/interactables/temporary_platform.gd" id="1_bgwh1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_el4sm"]
load_path = "res://.godot/imported/temporaryPlatform.png-69e326d74d269b9878d84d688a1b54e4.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el4sm"]
size = Vector2(14, 13)

[sub_resource type="Animation" id="Animation_mcaf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f6c1g"]
resource_name = "Vanish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.7, 0.79999995, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8994224),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgwh1"]
_data = {
&"RESET": SubResource("Animation_mcaf8"),
&"Vanish": SubResource("Animation_f6c1g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgwh1"]
radius = 7.0
height = 19.0

[node name="temporary platform" type="StaticBody2D" unique_id=278571995]
collision_layer = 2
script = ExtResource("1_bgwh1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354740994]
texture = SubResource("CompressedTexture2D_el4sm")
hframes = 11
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1494044728]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_el4sm")

[node name="anim" type="AnimationPlayer" parent="." unique_id=954966439]
libraries/ = SubResource("AnimationLibrary_bgwh1")

[node name="Area2D" type="Area2D" parent="." unique_id=903819098]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=147978461]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_bgwh1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
